VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnemJvaHh5eHV1aGplc2NieWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjcxMTAsImV4cCI6MjA1MDQ0MzExMH0.iILolZaRcdAiSmFrKsIKm_jDFFOzSA6HJewLllJU1uo
VITE_SUPABASE_URL=https://lgzbohxyxuuhjescbybg.supabase.co
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here